{
  "name": "pets-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnMtz/PETS-API.git"
  },
  "author": "Ana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnnMtz/PETS-API/issues"
  },
  "homepage": "https://github.com/AnnMtz/PETS-API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
